{
    "name": "shopstop",
    "version": "1.0.0",
    "description": "Shop Stop Lab",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "AS",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "1.4.3",
        "express": "4.16.3",
        "express-session": "1.15.6",
        "gulp": "^4.0.0",
        "gulp-clean-css": "3.9.4",
        "gulp-rename": "1.2.3",
        "mongoose": "5.1.3",
        "multer": "1.3.0",
        "multiparty": "4.1.4",
        "passport": "0.4.0",
        "passport-local": "1.0.0",
        "pug": "2.0.3",
        "shortid": "2.2.8"
    }
}
