.App header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 0 50px;
    
 }
 
 .App header a {
   float: left;
   color: black;
   text-align: center;
   padding: 18px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   font-weight: bold;
   
   /*border-radius: 4px;*/
 }
 
 .App header a.logo {
   font-size: 25px;
   font-weight: bold;
 }
 
 .App header a:hover, .App header a.active {
   background-color: dodgerblue;
   color: white;
 }
 
 .App header .header-right {
   float: right;
 }
 
 
 
 @media screen and (max-width: 500px) {
   .App header a {
     float: none;
     display: block;
     text-align: left;
   }
 
   .App header-right {
     float: none;
   }
 }